[LightDM]
minimum-vt=1

[Seat:*]
xserver-command=X -background none
user-session=deepin-tablet

# in case ~/.Xauthority changed to root owned.
session-cleanup-script=/usr/sbin/deepin-fix-xauthority-perm
